body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
    text-align: center;
}

.article {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  max-width: 600px;
  margin: 0 auto;
}

header {
  grid-area: header;
  background-color: #b3e5fc;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #aed581;
  padding: 20px;
  border-radius: 10px;
}

.content {
  grid-area: content;
  background-color: #ef9a9a;
  padding: 20px;
  border-radius: 10px;
}

footer {
  grid-area: footer;
  background-color: #ce93d8;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}